NEXT_PUBLIC_API_URL=https://livspace.napses.in/api
NEXT_PUBLIC_MEDIA_STORE_URL=/static_images
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-PGG4BJZ 
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4ZFHPE7VT7IXYHED
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_REGION=ap-south-1
NEXT_PUBLIC_BUCKET_NAME=livspace-qa
NEXT_PUBLIC_BUCKET_URL=https://livspace-qa.s3.ap-south-1.amazonaws.com/